<?xml version="1.0" encoding="ISO-8859-1"?>

<values>

	<row table="categories" id="1">
		<field name="name" value="walking" />
		<field name="default_time_gps" value="1" />
		<field name="default_distance_gps" value="5" />
	</row>
	
	<row table="categories" id="2">
		<field name="name" value="sports" />
		<field name="default_time_gps" value="2" />
		<field name="default_distance_gps" value="10" />
	</row>
	
	<row table="categories" id="3">
		<field name="name" value="hiking" />
		<field name="default_time_gps" value="1" />
		<field name="default_distance_gps" value="5" />
	</row>
	
	<row table="categories" id="4">
		<field name="name" value="car" />
		<field name="default_time_gps" value="3" />
		<field name="default_distance_gps" value="15" />
	</row>
	
	<row table="categories" id="5">
		<field name="name" value="motorcycle" />
		<field name="default_time_gps" value="3" />
		<field name="default_distance_gps" value="15" />
	</row>
	
	<row table="categories" id="6">
		<field name="name" value="bike" />
		<field name="default_time_gps" value="2" />
		<field name="default_distance_gps" value="10" />
	</row>
	
	<row table="categories" id="7">
		<field name="name" value="other" />
		<field name="default_time_gps" value="1" />
		<field name="default_distance_gps" value="5" />
	</row>
	
	<row table="types_resource" id="1">
		<field name="name" value="Texto" />
	</row>
	
	<row table="types_resource" id="2">
		<field name="name" value="Imagen" />
	</row>
	
	<row table="groups" id="1">
		<field name="name" value="no_group" />
	</row>
	
</values>