<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/bg">
	
	<Button android:layout_height="wrap_content" android:layout_marginBottom="10px" android:layout_marginLeft="20px" android:layout_marginRight="20px" android:layout_width="180px" android:layout_gravity="center" android:id="@+id/btn_altitude" android:text="@string/altitude" android:drawableTop="@drawable/icon_altitude" android:layout_marginTop="30px"></Button>
	
	<Button android:layout_height="wrap_content" android:layout_marginBottom="10px" android:layout_marginLeft="20px" android:layout_marginRight="20px" android:layout_width="180px" android:layout_gravity="center" android:id="@+id/btn_speed" android:text="@string/speed" android:drawableTop="@drawable/icon_speed" android:layout_marginTop="40px"></Button>
	

</LinearLayout>